<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>PhoneBook</title>
   <style>
   
   
	</style>
    
    
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h3>Users</h3>
                <table id="userTable" class="table table-striped">
                    <tr>
                        <th>Name</th>
                        <th>Contact Number</th>
						<th> DELETE</th>
                    </tr>
                </table>
            </div>
            <div class="col-md-4">
                    <h3>Input</h3>
                    <form id="addUser" action="">
                        <div class="form-group">
                            <input class="form-control" type="text" name="name" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="text" name="phonenumber" placeholder="Phonenumber" required>
                        </div>
                        <button class="btn form-control" type="submit"'>Add to Phonebook</button>
                    </form>
                </div>
        </div>
    </div>
</body>
<script src="js/jquery.js"></script>
<script src="script.js"></script>

</html>