<!DOCTYPE html>
<html>
<head>
<title> </title>
<script src="jquery.js"></script>
<script>
	$(document).ready(function(){
	function showData()
	{
		var fname = $("#txtFirstName").val();
		$("#lblFirstName").html(fname);
	}
</script>
</head>
<body>

	<div>
		Input Name <br />
		<input type="text" id="txtFirstName"><br />

		Input Number <br />
		<input type="text" id="txtNumber"><br />
		<br>
		<br>
		PhoneNumber : <label id="lblNumber"></label><br />
		Name : <label id="lblFirstName"></label><br />

		<input type="button" value="submit data" onclick="showData();" />

	</div>

</body>
</html>